apiVersion: v1
kind: Service
metadata:
  name: coll-e405a582132e400598da70983f7afe00-srv
spec:
  selector:
    app: coll-e405a582132e400598da70983f7afe00
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP